.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
      "airbnb",
      "prettier",
      "prettier/react"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
        },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "prettier",
      "react-hooks"
    ],
    "rules": {
      "prettier/prettier": "error",
      "react/jsx-filename-extension": [
        "warn",
            {
          "extensions": [".jsx", ".js"
                ]
            }
        ],
      "import/prefer-default-export": "off",
      "react/state-in-constructor": "off",
      "react/static-property-placement": "off",
      "react/jsx-props-no-spreading": "off",
      "react/no-array-index-key": "off",
      "react/prop-types": "off",
      "no-param-reassign": "off",
      "no-console": "off",
      "import/no-unresolved": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "off",
      "import/no-extraneous-dependencies": "off",
      "no-shadow": "off",
      "no-nested-ternary": "off",
      "jsx-a11y/anchor-is-valid": "off"
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
      "airbnb",
      "prettier",
      "prettier/react"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
        },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "prettier",
      "react-hooks"
    ],
    "rules": {
      "prettier/prettier": "error",
      "react/jsx-filename-extension": [
        "warn",
            {
          "extensions": [".jsx", ".js"
                ]
            }
        ],
      "import/prefer-default-export": "off",
      "react/state-in-constructor": "off",
      "react/static-property-placement": "off",
      "react/jsx-props-no-spreading": "off",
      "react/no-array-index-key": "off",
      "react/prop-types": "off",
      "no-param-reassign": "off",
      "no-console": "off",
      "import/no-unresolved": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "off",
      "import/no-extraneous-dependencies": "off",
      "no-shadow": "off",
      "no-nested-ternary": "off",
      "jsx-a11y/anchor-is-valid": "off",
      "no-plusplus": "off",
      "dot-notation":"off"
    }
}

.eslintrc.json (diff)
@@ -48,6 +48,8 @@
       "import/no-extraneous-dependencies": "off",
       "no-shadow": "off",
       "no-nested-ternary": "off",
-      "jsx-a11y/anchor-is-valid": "off"
+      "jsx-a11y/anchor-is-valid": "off",
+      "no-plusplus": "off",
+      "dot-notation":"off"
     }
 }
